# Root logger option
log4j.rootLogger=Debug, file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=${catalina.home}/webapps/Entresuelo/logs/root/rootLog.log
log4j.appender.file.datePattern='_'yyyy-mm-dd.log
log4j.appender.file.append=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.spring=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.File=${catalina.home}/webapps/Entresuelo/logs/spring/rootLog.log
log4j.appender.spring.datePattern='_'yyyy-mm-dd.log
log4j.appender.spring.file.append=true
log4j.appender.spring.MaxFileSize=10MB
log4j.appender.spring.MaxBackupInxex=10
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n